
name: Weekly UK Rock Chart Scraper

on:
  schedule:
    - cron: '0 7 * * 5'  # Tous les vendredis à 7h00
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run scraper
        run: python main.py

      - name: Commit results
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add data/top40.json top40-bandeau.html
          git commit -m "Update UK Top 40 Rock Chart"
          git push
